# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141513)
$foreground = rgb(FAEFC6)
$color0 = rgb(3C3C3A)
$color1 = rgb(0E1007)
$color2 = rgb(1A1B0D)
$color3 = rgb(1C1D0E)
$color4 = rgb(633622)
$color5 = rgb(A2552D)
$color6 = rgb(B59E46)
$color7 = rgb(F0E0A6)
$color8 = rgb(A89D74)
$color9 = rgb(131609)
$color10 = rgb(222412)
$color11 = rgb(262713)
$color12 = rgb(84482E)
$color13 = rgb(D8713C)
$color14 = rgb(F1D25D)
$color15 = rgb(F0E0A6)
