cursor #f0dee0
cursor_text_color #d6c2c3

foreground            #f0dee0
background            #191112
selection_foreground  #43292d
selection_background  #e5bdc2
url_color             #ffb2be
color0   #191112
color1   #d06036
color2   #6ed688
color3   #cbdb7b
color4   #cf5c6b
color5   #bf9198
color6   #ffb2be
color7   #abb2bf
color8   #5c6370
color9   #e0825f
color10   #86e09c
color11   #dae897
color12   #ffbecb
color13   #ba5b77
color14   #af6466
color15   #ffffff
