# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAEFC6
background         #141513
cursor             #8E896C

active_tab_foreground     #141513
active_tab_background     #FAEFC6
inactive_tab_foreground   #FAEFC6
inactive_tab_background   #141513

active_border_color   #FAEFC6
inactive_border_color #141513
bell_border_color     #0E1007

color0      #3C3C3A
color1		#0E1007
color2		#1A1B0D
color3		#1C1D0E
color4		#633622
color5		#A2552D
color6		#B59E46
color7		#F0E0A6
color8		#A89D74
color9		#131609
color10		#222412
color11		#262713
color12		#84482E
color13		#D8713C
color14		#F1D25D
color15		#F0E0A6
